{
  "name": "intro-to-js-final-project",
  "version": "1.0.0",
  "description": "Construction Rough Order of Magnitude Estimate App",
  "main": "constrom.js",
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "prompt-sync": "^4.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Santiago-Rivera",
  "license": "MIT"
}
